/*////////////////////////////////////////////////////  GALLERY PAGE  ////////////////////////////////////////////////*/

body {
  overflow-x: hidden;
  font-family: 'Varela Round', sans-serif;
  color: #505962;
  width:100%;
}

.offset:before {
  height: 3.5rem;
  margin-top: -3.5rem;
  content: '';
  display: block;
}

/*=======  Navbar  =======*/

.navbar {
  text-transform: uppercase;
  font-weight: 600;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(140, 0, 0, 0.6))!important;
}
.navbar-brand img {
  height: 1.7rem;
  border-radius: 50%;
  margin-right: .5rem;
}
.navbar-nav li {
  padding-right: .7rem;
}
.navbar-dark .navbar-nav .nav-link {
  color: darkgray;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: white;
  transform: scale(1.1);
}


/*=======  Slider  =======*/

.carousel-item {
  height: 100vh;
}
.carousel-caption {
  width: 75%;
  margin: auto;
  right: 0;
  left: 0;
  position: absolute;
  top: 38%;
  text-transform: uppercase;
}
.carousel-caption h1 {
  font-size: 3.8rem;
  font-weight: 600;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-bottom: 1rem;
}
.carousel-caption h3 {
  font-size: 2rem;
  text-shadow: .1rem .1rem .5rem black;
  padding-bottom: 1rem;
}
.btn-lg {
  border-width: medium;
}




/*============= ADD SECTION =============*/

.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.btn-md {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
}
.btn-secondary {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  margin: 1rem;
  border-color: #1EBBA3;
  background-color: #1EBBA3;
  color: white;
}
.btn-secondary:hover,
.btn-secondary:focus {
  border-color: #189582;
  background-color: #189582;
  color: white;
}

.jumbotron {
  border-radius: 0;
  padding: 3rem 0 2rem;
  margin-bottom: 0;
}
h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.9rem;
}
.heading-underline {
  width: 3rem;
  height: .2rem;
  background-color: #1EBBA3;
  margin: 0 auto 2rem;
}

/*=======  gallery  =======*/

.add_files {
  padding: 1.5rem;
  margin: .5rem;
  border: .1rem dashed #0056B3;
  /*display: none;*/
}
#error {
  color: darkred;
}

.no-padding {
  display: flex!important;
  flex-wrap: wrap!important;
  width: 100% !important;
  max-height: 100rem;
  overflow: auto;
  padding: 2rem 0 2rem;
  box-shadow:
          inset 0 1.5rem .5rem -10px #CCC,
          inset 0 -1.5rem .5rem -10px #CCC;
}
.gallery {
  flex: 33.3%;
  width: auto;
  overflow: hidden;
  padding: 0 .3rem;
  height: 100%;
}
.gallery img {
  width: 100%;
  height: 100%;
  margin-top: 2%;
  cursor: pointer;
  filter: grayscale(.7) brightness(.5);
  border-radius: 1rem;
  transition: .3s linear;
}
/*.row.no-padding [class*=col-] {
  padding: 0;
  height: auto!important;
}*/
.gallery img:hover {
  filter: grayscale(0) brightness(1);
}


/*  CARD  */
.card {
  margin:2rem;
}


/*=======  Contact  =======*/

footer {
  background-color: #40474e;
  color: white;
  padding: 1rem 0 2rem;
  margin-top: 1rem;
}
footer img {
  height: 2.5rem;
  border-radius: 50%;
  margin: 1.5rem 0;
}
footer a {
  color: white;
}
footer a:hover {
  color: grey;
  text-decoration: none;
}
footer svg.svg-inline--fa {
  font-size: 1.5rem;
  margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
  color: #1EBBA3;
}
hr.socket {
  border-top: .2rem solid #1EBBA3;
  width: 100%;
}


/*=======  Media queries  =======*/
@media(max-width: 767px) {
  .no-padding .gallery {
    flex: 50%;
  }

  .carousel-caption h1 {
    font-size: 2.3rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  .carousel-caption h3 {
    font-size: 1.2rem;
    padding-bottom: .8rem;
  }
  .btn-lg {
    font-size: 1rem;
  }

  .narrow h1 {
    font-size: 1.5rem;
  }
  p.lead {
    font-size: .9rem;
  }
}
/* Devices under 576px (sm) */
@media (max-width: 575.98px) {
  .no-padding .gallery {
    flex: 100%;
  }
  .gallery img {
    filter: grayscale(0) brightness(1);
  }
}


/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/