<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Website Themes @ w3newbie</title>
	<link rel="shortcut icon" href="https://w3newbie.com/wp-content/uploads/favicon.png">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<style>
		.landing {
			height: 120vh;
			width: 100%;
			background: rgb(52,156,255);
			background: linear-gradient(180deg, rgba(52,156,255,1) 0%, rgba(29,101,254,1) 100%);
		}
		img {
			max-width: 100%;
		}
		p.lead {
			font-size: 2rem;
		}
		p.h5 {
			font-weight: 300;
		}
		img,
		a.btn {
			transition: all .8s ease;
		}
		img:hover,
		a.btn:hover {
			transform: scale(1.05);
			cursor: pointer!important;
		}

	</style>
</head>
<body>

	<!-- Start Landing Page-->
	<div class="landing">
		<div class="container-fluid p-5">
			<div class="row justify-content-center p-5">

				<div class="col-12 text-center">
					<p class="lead text-light">Mobile Friendly Website Designs with Easy-to-Understand Code</p>
					<p class="h5 text-light pb-3">15 Complete Website Themes by Drew Ryan @ w3newbie.com</p>
				</div>

				<div class="col-lg-6 text-center py-4 pl-lg-0">
					<a href="https://w3newbie.com/product/12-website-bundle/" target="_blank">
						<img class="pb-4" src="https://w3newbie.com/wp-content/uploads/12-website-horizontal-narrow.jpg" alt="">
					</a>
					<a class="btn btn-lg btn-light" href="https://w3newbie.com/product/12-website-bundle/" target="_blank">The 12 Website Bundle Pack</a>
				</div>

				<div class="col-lg-6 text-center py-4 pr-lg-0">
					<a href="https://w3newbie.com/product/3-website-bundle-bonus/" target="_blank">
						<img class="pb-4" src="https://w3newbie.com/wp-content/uploads/3-website-bonus-horizontal-narrow.jpg" alt="">
					</a>
					<a class="btn btn-lg btn-light" href="https://w3newbie.com/product/3-website-bundle-bonus/" target="_blank">The 3 Website Bundle Bonus</a>
				</div>

			</div>
		</div>
	</div>
	<!-- End Landing Page -->
	
</body>
</html>