<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>12 Website Bundle | Responsive Website Design</title>
	<link rel="shortcut icon" href="img/favicon.ico">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="navigation-sticky">

		<!-- Navigation -->

		<!-- End Navigation -->

		<!-- Image Carousel -->


			<!-- Carousel Content -->

			<!-- End Carousel Content -->

			<!-- Carousel Indicators -->

			<!-- End Carousel Indicators -->


		<!-- End Image Carousel -->

	</div> <!-- End Navigation Sticky ID Section -->

	<div id="social-media-sticky">

		<!-- Start Social Jumbotron -->

		<!-- End Social Jumbotron -->


		<!-- Main Page Heading -->


		<!-- Three Column Section -->

		<!-- End Three Column Section -->

<!-- border -->

		<!-- Start Two Column Section -->

		<!-- End Two Column Section -->
		 
	</div> <!-- End Social Media Sticky -->


	<!-- Start Fixed Background IMG -->
	<div class="fixed-background">
		<div class="fixed-wrap">
			<div class="fixed">
			</div>
		</div>
	</div>
	<!-- End Fixed Background IMG -->


	<div id="text-button-sticky">

			<!-- Start Bundle Pack Jumbotron -->
			<div class="jumbotron fixed-top" style="margin-bottom: 2px;">
				<div class="container">
					<div class="row justify-content-center text-center">
		
						<div class="d-none d-md-block col-md-8 col-xl-7 my-auto">
							<h4>Responsive bundle pack of complete websites!</h4>
						</div>
						
						<div class="col-md-4 col-xl-3 pt-1 pt-md-2 pb-2">
							<a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-md">Check out the websites</a>
						</div>
		
					</div>
				</div>
			</div>
			<!-- End Bundle Pack Jumbotron -->

		<!-- Three Column Section -->

		<!-- End Three Column Section -->
	
<!-- border -->

	</div> <!-- End Text Button Sticky -->


	<!-- Start Two Column Section -->

	<!-- End Two Column Section -->


	<!-- Start Website Designs Jumbotron -->
	<div class="jumbotron py-5 mb-0 fixed-bottom">
		<div class="container">
			<div class="row">

				<div class="col-md-7 col-lg-8 col-xl-9 my-auto">
					<h4>Looking for quality, easy-to-use mobile-friendly website designs?</h4>
				</div>
				
				<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
					<a href="https://w3newbie.com" target="_blank" class="btn btn-primary btn-lg">Visit Us Today</a>
				</div>

			</div>
		</div>
	</div>
	<!-- End Website Designs Jumbotron -->


	<!-- Start Footer -->

	<!-- End Footer -->


	<!-- Start Socket -->

	<!-- End Socket -->


	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>